main {
    display: block;
    height: auto;
    width: auto;
    margin-bottom: 0px;
}

p {
    font-size: 25px;
    text-align: justify;
    color: #361500;

}

h2 {
    color: #6b4630;
    font-size: 50px;
    text-align: center;
}

h1 {
    color: #341400;
    font-size: 80px;
    text-align: center;
    margin: 0px;
    padding: 0px 10px;

}

/*h2:hover,
h1:hover {
    text-shadow: 5px 5px 10px white;
    transform: scale(1.1);
    transition-duration: 1s;
}*/

.aboutUsContext,
.missionContext,
.visionContext {
    display: flex;
    gap: 40px;
    margin: 0px 50px 30px 50px;
    padding: 0px 10px 30px 10px;
    align-items: center;
    justify-content: center;
    background: none;
}

video {
    margin-bottom: 0px;
    width: 500px;
    height: 350px;
}


.Mission img,
.Vision img {
    width: 400px;
    height: 280px;
    margin-bottom: 0px;
    padding: 50px;
}


.Mission img:hover,
.Vision img:hover {

    transform: scale(1.2, 1.2);
    transition-duration: 1s;
}

.storeOperations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    margin: 0px 50px 30px 50px;
    padding: 0px 20px 30px 20px;
    justify-content: center;
    background: none;
}

.Time,
.ContactUs,
.LocateUs {
    margin: 10px 0px;
    padding: 10px 20px;
}

.Time p,
.ContactUs p,
.LocateUs p {
    font-size: 18px;
    text-align: left;
}

.Time-item,
.contact-item,
.Location-item {
    display: flex;
    align-items: center;
}

main i {
    font-size: 30px;
    color: #341400;
}


main a:link {
    text-decoration: none;
}

main a:visited {
    color: blueviolet;
}

main a:hover {
    color: blue;
}


@media (max-width: 768px) {

    h2 {
        font-size: 18px;
    }

    .aboutUsContext,
    .missionContext,
    .visionContext {
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin: 0px 50px;
        padding: 0px 10px;
        align-items: center;
        justify-content: center;
        background: none;
    }

    video {
        margin: 20px 0px;
        width: 680px;
        height: 300px;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .clip {
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .missionContext .image {
        order: 1;
    }

    .missionContext .context {
        order: 2;
    }

    .Mission img,
    .Vision img {
        width: 530px;
        height: 280px;
        margin-bottom: 0px;
        padding: 10px;
    }

    .Time p,
    .ContactUs p,
    .LocateUs p {
        font-size: 12px;
        text-align: left;
    }

    .storeOperations {
        gap: 0px;
        margin: 0px 30px 30px 30px;
        padding: 20px 0px;
        justify-content: center;
        background: none;
    }

    main i {
        font-size: 15px;
    }

}

@media (max-width: 480px) {
    p {
        font-size: 18px;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 18px;
    }

    .aboutUsContext,
    .missionContext,
    .visionContext {
        gap: 0px;
        margin: 0px 30px;
        padding: 0px 10px;
        align-items: center;
        justify-content: center;
        background: none;
    }

    video {
        width: 300px;
        height: 250px;
    }

    .Mission img,
    .Vision img {
        width: 300px;
        height: 230px;
    }

    .Time p,
    .ContactUs p,
    .LocateUs p {
        font-size: 15px;
    }

    .Time-item,
    .contact-item,
    .Location-item {
        display: flex;
        justify-content: center;
    }

    .contact-item,
    .Location-item {
        padding: 0px 40px 0px 40px;
    }

    .Location-item {
        padding-bottom: 20px;
    }

    main i {
        font-size: 15px;
    }

    .storeOperations {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0;
        margin: 0px;
        padding: 0px;
    }

}