@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.ContainerLogo {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    align-items: center;
    justify-content: center;
    margin: 90px 10px 70px 10px;
    padding: 0;
}

.ContainerLogo img {
    height: 300px;
    width: 300px;
}

.ContainerLogo h1 {
    font-size: 80px;
    margin: 0px;
    color: #341400;
}

#ContainerSubt {
    margin: 0px;
    font-size: 30px;
    color: #341400;
    font-weight: 1000;

}

.BestSellerMainContainer {
    display: flex;
    justify-content: space-around;
    height: auto;
    width: auto;
    gap: 10px;
    height: auto;
}

.BestSellerMainContainer h2 {
    font-size: 50px;
    text-align: center;
    color: #6b4630;
}

.BestSellerMainContainer img:hover {
    transform: scale(1.3);
    transition-duration: 1s;
}

.BestSeller {
    height: auto;
    width: 1000px;
}

.Grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    text-align: center;
}

.Grid img {
    height: 150px;
    width: 130px;
    align-items: center;
    align-content: center;
    justify-content: center;
}


.Grid p {
    text-align: center;
    font-size: 20px;
    color: #361500;
}

.Promotion {
    height: auto;
    width: 900px;
}

.Promotion img {
    height: 210px;
    width: 200px;
}

.Promotion section {
    text-align: center;
    justify-content: center;
}

.Promotion p {
    font-size: 20px;
    color: #361500;
    margin: 0;
    text-align: center;
}

.StoreLoc {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: auto;
    margin: 20px;
    padding: 20px;
}

h2 {
    font-size: 50px;
    color: #6b4630;
    margin: 15px;
}

.StoreLoc img {
    height: 90px;
    width: 80px;
    border: 1px solid;
    border-radius: 40px;

}

.gallery-section {
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0;
    height: auto;
    width: auto;
    margin: 100px;
    position: relative;

}

.gallery-title {
    font-size: 50px;
    color: #6b4630;
    margin: 10px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

p {
    justify-content: center;
    font-size: 1.2em;
    text-align: justify;
    margin: 10px;
    color: #361500;
}

.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 300px;
    justify-content: center;
    align-content: center;
    background: #341400;
    border-radius: 10px;
}

.slide-track {
    display: flex;
    animation: scroll 20s linear infinite;
}

.slide {
    flex: 0 0 auto;
    width: 300px;
    height: 250px;
    margin: 0 20px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    transition: transform 1s ease, box-shadow 1s ease;
    cursor: pointer;
}

.slide.active {
    transform: scale(1.1);
    transition-duration: 1s;
    box-shadow: 0 4px 6px #CBB381;
}

.slide:nth-child(1) {
    background-image: url('/img/satisfied customers/1.jpg');
}

.slide:nth-child(2) {
    background-image: url('/img/satisfied customers/2.jpg');
}

.slide:nth-child(3) {
    background-image: url('/img/satisfied customers/3.jpg');
}

.slide:nth-child(4) {
    background-image: url('/img/satisfied customers/4.jpg');
}

.slide:nth-child(5) {
    background-image: url('/img/satisfied customers/5.jpeg');
}

.slide:nth-child(6) {
    background-image: url('/img/satisfied customers/6.jpg');
}

.slide:nth-child(7) {
    background-image: url('/img/satisfied customers/7.jpeg');
}

.slide:nth-child(8) {
    background-image: url('/img/satisfied customers/8.jpeg');
}

.slide:nth-child(9) {
    background-image: url('/img/satisfied customers/9.jpg');
}

.slide:nth-child(10) {
    background-image: url('/img/satisfied customers/10.jpg');
}

.slide:nth-child(11) {
    background-image: url('/img/satisfied customers/11.jpg');
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-220%);
    }
}

.mapswrapper {
    width: 1000px;
}

.mapswrapper iframe {
    border: 0;
    border-radius: 30px;
    z-index: 2;
    height: 400px;
}


@media screen and (max-width: 768px) {

    .mapswrapper {
        width: 600px;
    }

    .mapswrapper iframe {
        height: 400px;
        width: 600px;
    }

    .Grid {
        margin-top: 40px;
    }

    .BestSellerMainContainer {
        margin: 20px;
    }

    p {
        font-size: 18px;

    }

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 50px;
    }

    .gallery-section {
        margin: 50px 30px;
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-430%);
        }
    }
}


@media screen and (max-width: 480px) {

    .ContainerLogo img {
        height: 200px;
        width: 200px;
    }

    .ContainerLogo h1 {
        font-size: 50px;
    }

    #ContainerSubt {
        font-size: 18px;
    }

    .BestSellerMainContainer {
        display: block;
    }

    .Grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .BestSeller {
        height: auto;
        width: 100%;
        margin-bottom: 80px;
    }

    .Promotion {
        width: 100%;
    }

    .BestSellerMainContainer h2 {
        font-size: 35px;
    }

    .Grid p {
        font-size: 14px;
    }

    .Promotion img {
        height: 200px;
        width: 160px;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .Promotion p {
        font-size: 14px;
    }

    .StoreLoc h2 {
        text-align: center;
        font-size: 35px;
    }

    .mapswrapper {
        width: 100%;
    }

    .mapswrapper iframe {
        height: 300px;
        width: 100%;
    }

    .gallery-section {
        margin: 50px 10px;
    }

    .gallery-section h2 {
        font-size: 30px;
    }

    .gallery-section p {
        font-size: 14px;
    }

    .slide {
        width: 300px;
        height: 200px;
        margin: 0 10px;
    }

    .slider {
        height: 250px;
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-940%);
        }
    }
}